<!DOCTYPE html>
<html>
	<head>
		<title>Participant</title>
		<script src="/RTCMultiConnection-v1.8.js" type="text/javascript"></script>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
	</head>
	<body>
		<button id="js-start-broadcasting-button">Start broadcasting</button>
        <span id="js-status-container"></span>
        <p><video autoplay></video></p>

		<script>
			//window.skipRTCMultiConnectionLogs = true;

			var channelID = 'Bnei Baruch Group Video';

			var video = document.querySelector('video');
			var size = {width: 640, height: 480};
			var sessions = {};

			var connection = new RTCMultiConnection(channelID);
            connection.userid = prompt("Please enter your participant ID", 'virtual-group');
			connection.sessionid = 'awesome-session';
            connection.isInitiator = false;
            connection.preventSSLAutoAllowed = false;
			connection.autoReDialOnFailure = true;
			connection.media.max(size.width, size.height);

            connection.onNewSession = function(session) {
                console.log("New session: ", session);
                session.session = {video: true};
                if (sessions[session.sessionid]) return;
                sessions[session.sessionid] = session;
                session.join();
            }

			// On getting local media stream
			connection.onstream = function(e) {
                console.log("New stream: ", e);
                e.stream.muted = true;
                video.src = URL.createObjectURL(e.stream);
                video.play();
			};

            connection.onleave = function(e) {
                console.log("User left", e);
                if (e.entireSessionClosed) {
                    var statusContainer = document.querySelector('#js-status-container');
                    statusContainer.innerHTML = "The initiator has left";
                    // TODO: reconnect on timeout
                }
            };

			// Connect to existing session
			document.querySelector('#js-start-broadcasting-button').onclick = function() {
                this.disabled = true;
				connection.connect();
			};

			window.onbeforeunload = connection.close;
		</script>

	</body>
</html>

